Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/fleure/Dropbox/eagle/19Zoll Backplane/Eurocard/Gerber/UnicersalRackcardV2.1.1.gpi

 Date              : 10.04.15 16:16
 Plotfile          : /Users/fleure/Dropbox/eagle/19Zoll Backplane/Eurocard/Gerber/UnicersalRackcardV2.1.1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0209inch              12
 D11      round     0.1036inch              64
 D12      octagon   0.1036inch              54
 D13      round     0.1654inch              14
 D14      square    0.0672inch               4
 D15      round     0.0672inch              97
 D16      square    0.0831inch               3
 D17      round     0.0831inch             127
 D18      draw      0.0129inch              16
 D19      rectangle 0.0060inch x 0.0720inch     8
 D20      octagon   0.0728inch              28
 D21      round     0.0924inch               2
 D22      round     0.1516inch               4
 D23      draw      0.0077inch              16
 D24      octagon   0.1190inch              16
 D25      round     0.0406inch              28

