Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/fleure/Dropbox/eagle/19Zoll Backplane/Eurocard/Gerber/UnicersalRackcardV2.1.1.dri

 Date              : 10.04.15 16:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    28
 T02   0.0280inch   101
 T03   0.0320inch    28
 T04   0.0394inch   132
 T05   0.0400inch   118
 T06   0.0520inch    16
 T07   0.1083inch     4
 T08   0.1181inch    14

Total number of drills: 441

Plotfiles:

 /Users/fleure/Dropbox/eagle/19Zoll Backplane/Eurocard/Gerber/UnicersalRackcardV2.1.1.TXT
