Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/fleure/Dropbox/eagle/19Zoll Backplane/Backplane/Gerber/13+1 Port-Backplane V2.1.1.gpi

 Date              : 10.04.15 18:51
 Plotfile          : /Users/fleure/Dropbox/eagle/19Zoll Backplane/Backplane/Gerber/13+1 Port-Backplane V2.1.1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1100inch             336
 D11      round     0.1502inch              28
 D12      draw      0.0080inch             116
 D13      draw      0.0160inch             162
 D14      draw      0.1345inch               6
 D15      round     0.0690inch             134

