Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/fleure/Dropbox/eagle/19Zoll Backplane/Backplane/Gerber/13+1 Port-Backplane V2.1.1.dri

 Date              : 10.04.15 18:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   134
 T02   0.0394inch   336
 T03   0.0630inch     6
 T04   0.1102inch    28

Total number of drills: 504

Plotfiles:

 /Users/fleure/Dropbox/eagle/19Zoll Backplane/Backplane/Gerber/13+1 Port-Backplane V2.1.1.TXT
